log4php.rootLogger=DEBUG, A1  
log4php.appender.A1=LoggerAppenderRollingFile  
log4php.appender.A1.file=webdisk.log  
log4php.appender.A1.layout=LoggerLayoutTTCC  
log4php.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd   HH:mm:ss}   [%t]   %C{1}:%M   %p   %m%n  
log4php.appender.A1.MaxFileSize=1024  
log4php.appender.A1.MaxBackupIndex=3 